@use 'variables' as *
@use 'mixins' as *

.buttons-container
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 2rem

button
  width: 100%
  padding: 1rem
  border-radius: 10px
  font-size: 1rem
  font-weight: bold
  cursor: pointer
  transition: all 0.2s
  +flex-center

.btn-primary
  background-color: $primary-color
  color: white
  border: none
  +btn-shadow
  
  &:hover
    background-color: $primary-hover
    transform: translateY(-1px)

.btn-secondary
  background-color: transparent
  color: $secondary-color
  border: 2px solid $border-color
  
  &:hover
    border-color: $primary-color
    color: $primary-color
    background-color: $background-color

.swap-icon
  text-align: center
  margin: 10px auto 10px auto
  cursor: pointer
  color: $swap-icon-color
  font-size: 1.5rem
  width: 44px
  height: 44px
  line-height: 44px
  border-radius: 50%
  background: $card-color
  box-shadow: 0 4px 6px -1px $shadow-color
  border: 1px solid $background-color
  transition: transform 0.2s
  z-index: 10
  position: relative
  
  &:hover
    transform: rotate(180deg) scale(1.1)