@use 'variables' as *

h1
  text-align: center
  margin-bottom: 2rem
  font-size: 1.75rem
  color: $text-color
  margin-top: 0

.theme-toggle
  position: absolute
  top: 1.5rem
  right: 1.5rem
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  padding: 0.5rem
  width: auto
  box-shadow: none
  color: $text-color
  
  &:hover
    transform: scale(1.1)
    background: none