@use 'variables' as *
@use 'mixins' as *

h1
  text-align: center
  margin-bottom: 2rem
  font-size: 1.75rem
  color: $text-color
  margin-top: 0

  +respond-to('tablet')
    font-size: 1.6rem

  +respond-to('mobile')
    font-size: 1.5rem

.theme-toggle
  position: absolute
  top: 1.5rem
  right: 1.5rem
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  padding: 0.5rem
  width: auto
  box-shadow: none
  color: $text-color
  
  +respond-to('tablet')
    top: 1.25rem
    right: 1.25rem

  +respond-to('mobile')
    top: 1rem
    right: 1rem
  
  &:hover
    transform: scale(1.1)
    background: none

body
  font-family: $font-stack
  background-color: $background-color
  +flex-center
  min-height: 100vh
  margin: 0
  color: $text-color
  padding: 20px

  +respond-to('tablet')
    padding: 15px

  +respond-to('mobile')
    padding: 10px

.converter-card
  background-color: $card-color
  padding: 2rem
  border-radius: 20px
  +card-shadow
  width: 100%
  max-width: 480px
  position: relative

  +respond-to('tablet')
    padding: 1.75rem
    border-radius: 18px
    max-width: 600px

  +respond-to('mobile')
    padding: 1.5rem
    border-radius: 15px
    max-width: 100%

// --- FORMULARZE ---
.form-group
  margin-bottom: 1.5rem
  position: relative

label
  display: block
  margin-bottom: 0.5rem
  font-weight: 600
  font-size: 0.9rem
  color: $secondary-color

input
  width: 100%
  padding: 1rem
  border: 1px solid $border-color
  border-radius: 10px
  font-size: 1.1rem
  box-sizing: border-box
  transition: border-color 0.2s, background-color 0.3s, color 0.3s
  background-color: $input-bg
  color: $text-color
  
  &:focus
    outline: none
    border-color: $primary-color

// --- BUTTONS ---
.buttons-container
  display: flex
  flex-direction: column
  gap: 10px
  margin-top: 2rem

button
  width: 100%
  padding: 1rem
  border-radius: 10px
  font-size: 1rem
  font-weight: bold
  cursor: pointer
  transition: all 0.2s
  +flex-center

.btn-primary
  background-color: $primary-color
  color: white
  border: none
  +btn-shadow
  
  &:hover
    background-color: $primary-hover
    transform: translateY(-1px)

.btn-secondary
  background-color: transparent
  color: $secondary-color
  border: 2px solid $border-color
  
  &:hover
    border-color: $primary-color
    color: $primary-color
    background-color: $background-color

.swap-icon
  text-align: center
  margin: 10px auto 10px auto
  cursor: pointer
  color: $swap-icon-color
  font-size: 1.5rem
  width: 44px
  height: 44px
  line-height: 44px
  border-radius: 50%
  background: $card-color
  box-shadow: 0 4px 6px -1px $shadow-color
  border: 1px solid $background-color
  transition: transform 0.2s
  z-index: 10
  position: relative
  
  &:hover
    transform: rotate(180deg) scale(1.1)

// --- CUSTOM SELECT ---
select
  display: none

.custom-select-wrapper
  position: relative
  user-select: none
  width: 100%

.custom-select
  position: relative
  display: flex
  flex-direction: column

  &.open
    .custom-options
      opacity: 1
      visibility: visible
      pointer-events: all
      top: 105%

.custom-select-trigger
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  font-size: 1rem
  font-weight: 500
  color: $text-color
  background: $input-bg
  border: 1px solid $border-color
  border-radius: 10px
  cursor: pointer

.custom-options
  position: absolute
  display: block
  top: 110%
  left: 0
  right: 0
  border: 1px solid $border-color
  border-radius: 10px
  background: $input-bg
  opacity: 0
  visibility: hidden
  pointer-events: none
  z-index: 100
  max-height: 250px
  overflow-y: auto
  box-shadow: 0 10px 15px -3px $shadow-color

.custom-option
  position: relative
  display: flex
  align-items: center
  padding: 0.8rem 1rem
  font-size: 0.95rem
  cursor: pointer
  transition: background 0.2s
  
  &:hover
    background-color: $background-color
  
  &.selected
    background-color: #eff6ff
    color: $primary-color

.flag-img
  width: 28px
  height: 20px
  object-fit: cover
  border-radius: 4px
  margin-right: 12px
  box-shadow: 0 1px 2px rgba(0,0,0,0.1)

// --- WYNIKI I HISTORIA ---
.result-container
  margin-top: 1.5rem
  padding: 1.5rem
  background-color: $result-bg
  border: 1px solid $result-border
  border-radius: 12px
  text-align: center
  display: none

.result-text
  font-size: 1.75rem
  font-weight: 800
  color: $result-text
  line-height: 1.2

.rate-info
  font-size: 0.9rem
  color: $secondary-color
  margin-top: 0.5rem

.history-section
  margin-top: 1.5rem
  border-top: 2px dashed #e2e8f0
  padding-top: 1.5rem
  display: none

.history-list
  list-style: none
  padding: 0
  margin: 0

.history-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0.8rem 0
  border-bottom: 1px solid $background-color
  
  &:last-child
    border-bottom: none

.hist-left
  text-align: left

.hist-right
  text-align: right

.hist-label
  font-weight: 600
  font-size: 0.9rem
  color: $text-color

.hist-date
  font-size: 0.75rem
  color: #94a3b8
  display: block

.hist-value
  font-weight: bold
  color: $text-color
  display: block

// --- TREND TAGS ---
.trend-tag
  display: inline-block
  font-size: 0.75rem
  padding: 2px 6px
  border-radius: 6px
  margin-top: 4px
  font-weight: 700

.trend-up
  background-color: $trend-up-bg
  color: $trend-up-text

.trend-down
  background-color: $trend-down-bg
  color: $trend-down-text

// --- UTILITES / LOADERS ---
.loader
  border: 3px solid rgba(255,255,255,0.3)
  border-top: 3px solid white
  border-radius: 50%
  width: 20px
  height: 20px
  animation: spin 1s linear infinite
  display: none

.loader-blue
  border: 3px solid #e2e8f0
  border-top: 3px solid $primary-color
  border-radius: 50%
  width: 24px
  height: 24px
  animation: spin 1s linear infinite
  margin: 10px auto
  display: none

.error
  color: $error-color
  text-align: center
  margin-top: 1rem
  font-size: 0.9rem
  display: none
  padding: 0.5rem
  background: $error-bg
  border-radius: 6px

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)