@use 'variables' as *

// Szybkie centrowanie flexboxem
=flex-center
  display: flex
  justify-content: center
  align-items: center

// Obsługa cieni
=card-shadow
  box-shadow: 0 20px 25px -5px $shadow-color

=btn-shadow
  box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2)

// Media Queries Mixin
=respond-to($breakpoint)
  @if $breakpoint == 'mobile'
    @media (max-width: 480px)
      @content
  @else if $breakpoint == 'tablet'
    @media (max-width: 768px)
      @content
  @else if $breakpoint == 'desktop'
    @media (min-width: 1024px)
      @content