@use 'variables' as *

select
  display: none

.custom-select-wrapper
  position: relative
  user-select: none
  width: 100%

.custom-select
  position: relative
  display: flex
  flex-direction: column

  &.open
    .custom-options
      opacity: 1
      visibility: visible
      pointer-events: all
      top: 105%

.custom-select-trigger
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  font-size: 1rem
  font-weight: 500
  color: $text-color
  background: $input-bg
  border: 1px solid $border-color
  border-radius: 10px
  cursor: pointer

.custom-options
  position: absolute
  display: block
  top: 110%
  left: 0
  right: 0
  border: 1px solid $border-color
  border-radius: 10px
  background: $input-bg
  opacity: 0
  visibility: hidden
  pointer-events: none
  z-index: 100
  max-height: 250px
  overflow-y: auto
  box-shadow: 0 10px 15px -3px $shadow-color

.custom-option
  position: relative
  display: flex
  align-items: center
  padding: 0.8rem 1rem
  font-size: 0.95rem
  cursor: pointer
  transition: background 0.2s
  
  &:hover
    background-color: $background-color
  
  &.selected
    background-color: #eff6ff
    color: $primary-color

.flag-img
  width: 28px
  height: 20px
  object-fit: cover
  border-radius: 4px
  margin-right: 12px
  box-shadow: 0 1px 2px rgba(0,0,0,0.1)